

     <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#">Start Bootstrap</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#">Portfolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
      </nav>
      <br><br><br>
<section class="pt-5 pb-5">
    <div class="container">
      <div class="row w-100">
          <div class="col-lg-12 col-md-12 col-12">
              <h3 class="display-5 mb-2 text-center">Carrito de la compra</h3>
              <p class="mb-5 text-center">
                  <i class="text-info font-weight-bold">3</i> árticulos en tu carrito</p>
              <table id="shoppingCart" class="table table-condensed table-responsive">
                  <thead>
                      <tr>
                          <th style="width:60%">Producto</th>
                          <th style="width:12%">Color</th>
                          <th style="width:10%">Talla</th>
                          <th style="width:10%">Cantidad</th>
                          <th style="width:10%">Precio</th>
                          <th style="width:16%"></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let articulo of arrayArticulo; let i = index">
                          <td data-th="Product">{{articulo.nombre|uppercase}}</td>
                          <td data-th="Color">{{articulo.color}}</td>
                          <td data-th="Talla">{{articulo.talla}}</td>
                          <td data-th="Cantidad">
                              <input type="number" class="form-control form-control-lg text-center" value={{articulo.cantidad}} [(ngModel)]="articulo.cantidad" id="cantidad" min=1 (change)=ngOnChanges()>
                          </td>
                          <td data-th="Precio" ><ng-container *ngIf="articulo.estaEnRebaja"><span style="color:red">{{articulo.precioRebajado|currency:"EUR"}}</span><br></ng-container>{{articulo.precioOriginal|currency:"EUR"}}</td>
                          <td class="actions" data-th="">
                              <div class="text-right">
                                  <button class="btn btn-white border-secondary bg-white btn-md mb-2" (click)=eliminarArticulo(articulo.id)>
                                      <i class="fas fa-trash"></i>
                                  </button>
                              </div>
                          </td>
                      </tr>
                  </tbody>
              </table>
              <div class="float-right text-right">
                  <h4>Precio Total:</h4>
                  <h1>{{precioTotal|currency:"EUR"}}</h1>
              </div>
          </div>
      </div>
      <div class="row mt-4 d-flex align-items-center">
          <div class="col-sm-6 order-md-2 text-right">
              <a href="#" class="btn btn-primary mb-4 btn-lg pl-5 pr-5">Checkout</a>
          </div>
          <div class="col-sm-6 mb-3 mb-m-1 order-md-1 text-md-left">
              <a href="#">
                  <i class="fas fa-arrow-left mr-2"></i> Continue Shopping</a>
          </div>
      </div>
  </div>
  </section>

